material MoMa.Creature.0
{
  technique
  {
    pass
    {
        vertex_program_ref MoMa/Basic
        {
			param_named mPerturbance float 4.0
        }
        
        fragment_program_ref MoMa/BasicFP
        {
        }
        
      texture_unit
      {
        texture body.png
        filtering trilinear
      }
      
      scene_blend src_alpha one_minus_src_alpha
      depth_write off
      
    }
  }
}

material MoMa.Creature.1
{
  technique
  {
    pass
    {
        vertex_program_ref MoMa/Basic
        {
			param_named mPerturbance float 1
        }
        
        fragment_program_ref MoMa/BasicFP
        {
			param_named mDeform float 1.0
        }
        
      texture_unit
      {
        texture eye.png
        filtering trilinear
      }
      
      scene_blend src_alpha one_minus_src_alpha
      depth_write off
      
    }
  }
}

material MoMa.Waveform.1
{
  technique
  {
    pass
    {
        vertex_program_ref MoMa/WaveformVP
        {
			param_named mPerturbance float 1.0
        }
        
        fragment_program_ref MoMa/BasicFP
        {
        }
        
      texture_unit
      {
        texture gray.png
        filtering trilinear
      }
      
      scene_blend src_alpha one_minus_src_alpha
      depth_write off
      
    }
  }
}

material MoMa.Waveform.0
{
  technique
  {
    pass
    {
        vertex_program_ref MoMa/WaveformVP
        {
			param_named mPerturbance float 1.0
        }
        
        fragment_program_ref MoMa/BasicFP
        {
        }
        
      texture_unit
      {
        texture body.png
        filtering trilinear
      }
      
      scene_blend src_alpha one_minus_src_alpha
      depth_write off
      
    }
  }
}

material MoMa.Circle
{
  technique
  {
    pass
    {
        vertex_program_ref MoMa/CircleVP
        {
        }
        
        fragment_program_ref MoMa/CircleFP
        {
        }
        
      texture_unit
      {
        texture body.png
        filtering trilinear
      }
      
      scene_blend src_alpha one_minus_src_alpha
      depth_write off
      
    }
  }
}

material MoMa.Spew
{
  technique
  {
    pass
    {
        vertex_program_ref MoMa/Spew
        {
            param_named_auto mWorld WORLD_MATRIX
            param_named_auto mView VIEW_MATRIX
            param_named_auto mProj PROJECTION_MATRIX
        }
    
        fragment_program_ref MoMa/SpewFP
        {
        }
    
      lighting off
      cull_hardware none
      cull_software none
      
      fog_override true none
      
      scene_blend src_alpha one_minus_src_alpha
      depth_write off
      
      texture_unit
      {
        texture spew.png
        filtering anisotropic
        max_anisotropy 16
      }
      
    }
  }
}
