sampler2D mTexture : TEXUNIT0;

void main( float4 iPosition : POSITION, float4 iColour : DIFFUSE,
						  out float4 oPosition : POSITION,
						  out float4 oColour   : COLOR,
						  
							uniform float4x4 mWorld,
							uniform float4x4 mView,
							uniform float4x4 mProj
						  )
{
    float4 vWorldPos  = mul( mWorld, iPosition );
    float4 vViewPos   = mul( mView , vWorldPos );
    float4 vScreenPos = mul( mProj , vViewPos );
    
    oPosition = vScreenPos;
    oColour = iColour;
}

float4 mainFP( float4 iColour : COLOR ) : COLOR
{
	return iColour;
} 