material CubeMaterial
{
  technique
  {
    pass
    {
        vertex_program_ref Weaver/Basic
        {
        }
        
        fragment_program_ref Weaver/BasicFP
        {
        }
        
      texture_unit
      {
        texture cube_default.png
        filtering trilinear
      }
    }
  }
}

material OgreApp.Lines
{
  technique
  {
    pass
    {
        vertex_program_ref OgreApp/Line
        {
        }
        
        fragment_program_ref OgreApp/LineFP
        {
        }        
    }
  }
}
